# Exported from Render on 2024-05-18T00:33:39Z
services:
- type: web
  name: pg2-30043512-1
  runtime: node
  repo: https://github.com/Ari-1911/pg2-30043512
  plan: free
  region: oregon
  buildCommand: yarn
  startCommand: npm run start
version: "1"
